<!DOCTYPE html>
<html>
<head>
    <title>Stock Alerts</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('../static/background.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="title">Hola Mundo</div>
    </div>
</body>
</html>
